# shiro

./: pom.xml  table.txt
src/main/java/com/wpc/shiro/: ShiroApplication.java  Swagger2.java
src/main/java/com/wpc/shiro/annotation/: DataFilter.java  SysLog.java
src/main/java/com/wpc/shiro/aspect/: SysLogAspect.java
src/main/java/com/wpc/shiro/bean/: Group.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/wpc/shiro/common/: Constant.java
src/main/java/com/wpc/shiro/config/: JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/wpc/shiro/controller/: BaseController.java  GroupController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/wpc/shiro/exception/: CustomException.java  ExceptionCatch.java
src/main/java/com/wpc/shiro/mapper/: GroupMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wpc/shiro/model/: CommonCode.java  ResultCode.java  Results.java
src/main/java/com/wpc/shiro/pojo/req/group/: GroupReq.java
src/main/java/com/wpc/shiro/pojo/req/menu/: MenuReq.java
src/main/java/com/wpc/shiro/pojo/req/role/: RoleReq.java
src/main/java/com/wpc/shiro/pojo/req/user/: UserReq.java  UserUpdatePwdReq.java
src/main/java/com/wpc/shiro/pojo/res/group/: GroupRes.java
src/main/java/com/wpc/shiro/pojo/res/menu/: MenuRes.java
src/main/java/com/wpc/shiro/pojo/res/role/: RoleRes.java
src/main/java/com/wpc/shiro/pojo/res/user/: UserRes.java
src/main/java/com/wpc/shiro/service/: GroupService.java  LogService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserGroupService.java  UserRoleService.java  UserService.java
src/main/java/com/wpc/shiro/utils/: BeanMapper.java  DateUtil.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtil.java  JwtUtil.java  MD5.java  PageUtils.java  Query.java  SQLFilter.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/mapping/: GroupMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
